name = basic_fixed_resnet_lstm_model
description = """Applies a pretrained ConvNet architecture to a small sample of training data (from 10 gesture classes).
Uses an LSTM network to process these frame embeddings as input to a softmax classifier."""
lstm_hidden_size = 128

#	5,		# peace sign (851 samples)
#	19,		# 'F' (492 samples)
#	38,		# number 1 (459 samples)
gesture_labels = 5, 19, 38

epochs = 20
learning_rate = 1e-2
max_seq_len = 80
batch_size = 10
