name = LSTM(RGB)mini-1.0
arch = EncodingLSTMClassifier
dataloader_type = RN18RGB-encoding
shuffle = True
description = """Applies a LSTM architecture to a small sample of training data (from 3 gesture classes).
Uses an LSTM network to process these frame embeddings as input to a softmax classifier."""

# Loss, Initialization and Optimization
loss = cross-entropy
initializer = xavier
optimizer = adam
learning_rate = 1e-3

# Regularizers
weight_decay = 0.0
dropout = 0.0

# LSTM Hyperparameters
lstm_hidden_size = 128
lstm_num_layers = 1
lstm_bias = False
lstm_batch_first = True
lstm_bidirectional = False
lstm_hidden_fc_size = 512

#   241,    # Circular motion (256 samples)
#   18,     # "C" (349 samples)
#   92      # Thumbs up (349 samples)
gesture_labels = 241, 18, 92

epochs = 30
batch_size = 10
max_example_per_label = 10
