name = LSTM(RGB)-1.0
arch = EncodingLSTMClassifier
dataloader_type = RN18RGB-encoding
shuffle = True
description = """Applies a LSTM architecture to a small sample of training data (from 10 gesture classes).
Uses an LSTM network to process these frame embeddings as input to a softmax classifier."""

# Loss, Initialization and Optimization
loss = cross-entropy
initializer = xavier
optimizer = adam
learning_rate = 1e-3

# Regularizers
weight_decay = 0.0
dropout = 0.0

# LSTM Hyperparameters
lstm_hidden_size = 256
lstm_hidden_fc_size = 512
lstm_num_layers = 1
lstm_bias = False
lstm_batch_first = True
lstm_bidirectional = False


#	5,		# peace sign (851 samples)
#	19,		# 'F' (492 samples)
#	38,		# number 1 (459 samples)
#	37,		# number 5 (377 samples)
#	8,		# Index pointing to head (375 samples)
#	29,		# Thumbs down (285 samples)
#	213, 	# Timeout (257 samples)
#	241, 	# Circular motion (256 samples)
#	18, 	# "C" (349 samples)
#	92 		# Thumbs up (349 samples)
gesture_labels = 5, 19, 38, 37, 8, 29, 213, 241, 18, 92

epochs = 1000
batch_size = 50
