name = LSTM_RGB_RGBD_debug
arch = EncodingLSTMClassifier
dataloader_type = RN18RGB-encoding
shuffle = True
description = """Applies a LSTM architecture to 3 labels of RGB video training data.
Uses an LSTM network to process these frame embeddings as input to a softmax classifier."""

# Loss, Initialization and Optimization
loss = cross-entropy
initializer = xavier
optimizer = adam

# LSTM Hyperparameters
lstm_hidden_size = 256
lstm_hidden_fc_size = 512
lstm_num_layers = 1
lstm_bias = False
lstm_batch_first = True
lstm_bidirectional = False

#   241,    # Circular motion (256 samples)
#   18,     # "C" (349 samples)
#   92      # Thumbs up (349 samples)
gesture_labels = 241, 18, 92

epochs = 10
batch_size = 50

## Sweepable
learning_rate = 1e-3

# Regularizers
weight_decay = 0.0
dropout = 0.0
