name = RESNET18(RGBD)-1.0-fresh
arch = PretrainedResNetClassifier
dataloader_type = RGBD-image
description = """Uses a ResNet18 network to process depth images without pretraining"""

# Loss, Initialization and Optimization
loss = cross-entropy
optimizer = adam
learning_rate = 1e-4

# ResNet
resnet_num_layers = 18
pretrained = False
freeze = False

# Regularizers
weight_decay = 0.0
dropout = 0.0

#   5,      # peace sign (851 samples)
#   19,     # 'F' (492 samples)
#   38,     # number 1 (459 samples)
#   37,     # number 5 (377 samples)
#   8,      # Index pointing to head (375 samples)
#   29,     # Thumbs down (285 samples)
#   213,    # Timeout (257 samples)
#   241,    # Circular motion (256 samples)
#   18,     # "C" (349 samples)
#   92      # Thumbs up (349 samples)
gesture_labels = 5, 19, 38, 37, 8, 29, 213, 241, 18, 92

epochs = 30
batch_size = 10
use_full_dataset = True
