name = RESNET18-OpticalFlow-RGB-mini-fresh
arch = PretrainedResNetClassifier
dataloader_type = OFRGB-image
shuffle = True
description = """Uses a ResNet18 network to process RGB optical flow images without pretraining."""

# Loss, Initialization and Optimization
loss = cross-entropy
optimizer = adam
learning_rate = 1e-4

# ResNet
resnet_num_layers = 18
pretrained = False
freeze = False

# Regularizers
weight_decay = 0.01
dropout = 0.2

epochs = 30
batch_size = 10

gesture_labels = 5, 19, 38, 37, 8, 29, 213, 241, 18, 92
