name = RGBD-mini
arch = PretrainedResNetClassifier
dataloader_type = RGBD-image
shuffle = True
description = """Mini RGBD for pickling"""

# Loss, Initialization and Optimization
loss = cross-entropy
optimizer = adam
learning_rate = 1e-4

# ResNet
resnet_num_layers = 18
pretrained = True
freeze = False
load = True
checkpoint_to_load = best_rgbd.pkl

# Regularizers
weight_decay = 0.0
dropout = 0.0

gesture_labels = 241, 18, 92

max_example_per_label = 10
epochs = 50
batch_size = 10
