name = RN18_RGBD_debug
arch = PretrainedResNetClassifier
dataloader_type = RGBD-image
shuffle = True
description = """Applies a non-pretrained ResNet18 network on 3 labels of RGB-D images."""

# Loss, Initialization and Optimization
loss = cross-entropy
optimizer = adam
learning_rate = 1e-3

# ResNet
resnet_num_layers = 18
pretrained = False
freeze = False

# Regularizers
weight_decay = 0.0
dropout = 0.0

#   241,    # Circular motion (256 samples)
#   18,     # "C" (349 samples)
#   92      # Thumbs up (349 samples)
gesture_labels = 241, 18, 92

epochs = 30
batch_size = 500
